### ISSUE TITLE
Lots of valgrind errors about "Conditional jump or move depends on uninitialised value(s)"

### ISSUE THREAD

**Issue by fancycode** [strukturag/libde265#109]
Seen on my machine when running with valgrind 3.7.0 as
```
valgrind --tool=memcheck --quiet --error-exitcode=1 ./dec265/dec265 -t 4 -q -c -f 100 ../libde265-data/RandomAccess/paris-ra-wpp.bin
```

This reports lots of messages about `Conditional jump or move depends on uninitialised value(s)` like the following (and various others):
```
==23536== Conditional jump or move depends on uninitialised value(s)
==23536==    at 0x5131772: void transform_idct_add<unsigned char>(unsigned char*, long, int, short const*, int) (fallback-dct.cc:686)
==23536==    by 0x5111CD5: void scale_coefficients_internal<unsigned char>(thread_context*, int, int, int, int, int, int, bool, bool, int) (acceleration.h:353)
==23536==    by 0x5115D73: decode_TU(thread_context*, int, int, int, int, int, int, PredMode, bool) (slice.cc:3472)
==23536==    by 0x5119ECE: read_transform_unit(thread_context*, int, int, int, int, int, int, int, int, int, int, int, int) (slice.cc:3649)
==23536==    by 0x511AC73: read_transform_tree(thread_context*, int, int, int, int, int, int, int, int, int, int, int, PredMode, unsigned char, unsigned char) (slice.cc:3925)
==23536==    by 0x511BE62: read_coding_unit(thread_context*, int, int, int, int) (slice.cc:4558)
==23536==    by 0x511D074: read_coding_quadtree(thread_context*, int, int, int, int) (slice.cc:4618)
==23536==    by 0x511D044: read_coding_quadtree(thread_context*, int, int, int, int) (slice.cc:4621)
==23536==    by 0x511D4E1: decode_substream(thread_context*, bool, bool) (slice.cc:4721)
==23536==    by 0x511DA1A: thread_task_ctb_row::work() (slice.cc:4971)
==23536==    by 0x512AAEC: worker_thread(void*) (threads.cc:231)
==23536==    by 0x6F1DE99: start_thread (pthread_create.c:308)
==23536== 
==23536== Conditional jump or move depends on uninitialised value(s)
==23536==    at 0x50FBD03: void edge_filtering_luma_internal<unsigned char>(de265_image*, bool, int, int, int, int) (deblock.cc:527)
==23536==    by 0x50FA6BA: thread_task_deblock_CTBRow::work() (deblock.cc:970)
==23536==    by 0x512AAEC: worker_thread(void*) (threads.cc:231)
==23536==    by 0x6F1DE99: start_thread (pthread_create.c:308)
==23536==    by 0x580138C: clone (clone.S:112)
```

I understand that this doesn't cause the decoding to fail, but depending on uninitialised values seems wrong to me.

**Comment by farindk** [comment]
We had this issue already. It's because valgrind is not accurate about which parts of vectors in SSE instructions hold valid data. Use -0 and they should be gone.

**Comment by fancycode** [comment]
I see, thanks (`-0` silences this).
