### ISSUE TITLE
SIGSEGV while playing video

### ISSUE THREAD

**Issue by tinkerbeast** [strukturag/libde265#136]
### issue

VLC crashes after playing video for a couple of seconds. I have attached the back-trace below, let me know if you need anything else. I also attached the CPU info since it seems to be problem with some vector creation.

### backtrace

```
(gdb) bt
#0  0x00007fcf0fbcc954 in _mm_set_epi64x (
    __q0=<error reading variable: Cannot access memory at address 0x7fcef09ad000>, __q1=0)
    at /usr/lib/gcc/x86_64-linux-gnu/4.8/include/emmintrin.h:573
#1  _mm_set_epi64 (__q0=<error reading variable: Cannot access memory at address 0x7fcef09ad000>, __q1=...)
    at /usr/lib/gcc/x86_64-linux-gnu/4.8/include/emmintrin.h:579
#2  _mm_loadl_epi64 (__P=0x7fcef09acffc) at /usr/lib/gcc/x86_64-linux-gnu/4.8/include/emmintrin.h:690
#3  ff_hevc_put_hevc_epel_pixels_8_sse (dst=0x7fcf0c247200, dststride=<optimized out>, _src=<optimized out>, 
    srcstride=960, width=12, height=16, mx=0, my=0, mcbuffer=0x0) at sse-motion.cc:997
#4  0x00007fcf0fb88488 in put_hevc_epel (mx=0, my=0, mcbuffer=0x0, this=0x7fcf08f78af0, this=0x7fcf08f78af0, 
    bit_depth=8, height=16, width=12, srcstride=960, src=<optimized out>, dststride=32, dst=0x7fcf0c246e40)
    at ../libde265/acceleration.h:296
#5  mc_chroma<unsigned char> (ctx=ctx@entry=0x7fcf08f78a40, sps=sps@entry=0x7fcf026cbab0, mv_x=0, mv_y=0, 
    xP=xP@entry=1896, yP=yP@entry=1056, out=out@entry=0x7fcf0c246e40, out_stride=out_stride@entry=32, 
    ref=0x7fcef092d800 '\211' <repeats 13 times>, '\212' <repeats 41 times>, '\213' <repeats 49 times>, '\214' <repeats 17 times>, '\213' <repeats 30 times>, '\214' <repeats 50 times>..., ref_stride=960, nPbWC=nPbWC@entry=12, 
    nPbHC=nPbHC@entry=16, bit_depth_C=bit_depth_C@entry=8) at motion.cc:204
#6  0x00007fcf0fb865bb in generate_inter_prediction_samples (ctx=ctx@entry=0x7fcf08f78a40, 
    shdr=shdr@entry=0x7fcf00088240, img=img@entry=0x7fcf026cb760, xC=xC@entry=1888, yC=yC@entry=1056, xB=xB@entry=8, 
    yB=yB@entry=0, nCS=nCS@entry=32, nPbW=nPbW@entry=24, nPbH=nPbH@entry=32, vi=vi@entry=0x7fcf0c24aec0)
    at motion.cc:389
#7  0x00007fcf0fb8728c in decode_prediction_unit (ctx=0x7fcf08f78a40, shdr=0x7fcf00088240, img=0x7fcf026cb760, 
    motion=..., xC=xC@entry=1888, yC=yC@entry=1056, xB=xB@entry=8, yB=yB@entry=0, nCS=nCS@entry=32, 
    nPbW=nPbW@entry=24, nPbH=nPbH@entry=32, partIdx=partIdx@entry=1) at motion.cc:2080
#8  0x00007fcf0fb95274 in read_prediction_unit (tctx=tctx@entry=0x7fcf0c24b160, xC=xC@entry=1888, yC=yC@entry=1056, 
    xB=xB@entry=8, yB=0, nPbW=<optimized out>, nPbH=32, ctDepth=0, nCS=32, partIdx=1) at slice.cc:4123
#9  0x00007fcf0fb95ea3 in read_coding_unit (tctx=tctx@entry=0x7fcf0c24b160, x0=1888, y0=1056, log2CbSize=5, 
    ctDepth=ctDepth@entry=0) at slice.cc:4508
#10 0x00007fcf0fb97005 in read_coding_quadtree (tctx=tctx@entry=0x7fcf0c24b160, x0=<optimized out>, 
    y0=<optimized out>, log2CbSize=<optimized out>, ctDepth=ctDepth@entry=0) at slice.cc:4632
#11 0x00007fcf0fb97130 in read_coding_tree_unit (tctx=tctx@entry=0x7fcf0c24b160) at slice.cc:2856
#12 0x00007fcf0fb97233 in decode_substream (tctx=tctx@entry=0x7fcf0c24b160, block_wpp=block_wpp@entry=false, 
    first_independent_substream=<optimized out>) at slice.cc:4721
#13 0x00007fcf0fb9783d in read_slice_segment_data (tctx=tctx@entry=0x7fcf0c24b160) at slice.cc:5034
#14 0x00007fcf0fb72c22 in decoder_context::decode_slice_unit_sequential (this=this@entry=0x7fcf08f78a40, 
    imgunit=imgunit@entry=0x7fcf03529d50, sliceunit=sliceunit@entry=0x7fcf000298f0) at decctx.cc:840
---Type <return> to continue, or q <return> to quit---
#15 0x00007fcf0fb73676 in decoder_context::decode_slice_unit_parallel (this=this@entry=0x7fcf08f78a40, 
    imgunit=0x7fcf03529d50, sliceunit=0x7fcf000298f0) at decctx.cc:942
#16 0x00007fcf0fb73a30 in decoder_context::decode_some (this=this@entry=0x7fcf08f78a40, 
    did_work=did_work@entry=0x7fcf0c24fb50) at decctx.cc:727
#17 0x00007fcf0fb750db in decoder_context::read_slice_NAL (this=this@entry=0x7fcf08f78a40, reader=..., 
    nal=nal@entry=0x7fcf000017e0, nal_hdr=...) at decctx.cc:685
#18 0x00007fcf0fb752b9 in decoder_context::decode_NAL (this=this@entry=0x7fcf08f78a40, nal=0x7fcf000017e0)
    at decctx.cc:1227
#19 0x00007fcf0fb7558c in decoder_context::decode (this=0x7fcf08f78a40, more=0x7fcf0c24fc48) at decctx.cc:1315
#20 0x00007fcf0fdfa6ce in Decode () from /usr/lib/vlc/plugins/codec/libde265_plugin.so
#21 0x00007fcf5bd4ba5f in ?? () from /usr/lib/libvlccore.so.7
#22 0x00007fcf5bd4d95a in ?? () from /usr/lib/libvlccore.so.7
#23 0x00007fcf5c5d8184 in start_thread (arg=0x7fcf0c250700) at pthread_create.c:312
#24 0x00007fcf5c0fa37d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb) 
```

### cpu info from lshw

```
*-cpu
          description: CPU
          product: AMD FX(tm)-6300 Six-Core Processor
          vendor: Advanced Micro Devices [AMD]
          physical id: 4
          bus info: cpu@0
          version: AMD FX(tm)-6300 Six-Core Processor
          serial: To Be Filled By O.E.M.
          slot: CPU 1
          size: 2500MHz
          capacity: 3500MHz
          width: 64 bits
          clock: 200MHz
          capabilities: x86-64 fpu fpu_exception wp vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp constant_tsc rep_good nopl nonstop_tsc extd_apicid aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 popcnt aes xsave avx f16c lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs xop skinit wdt lwp fma4 tce nodeid_msr tbm topoext perfctr_core perfctr_nb arat cpb hw_pstate npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold vmmcall bmi1 cpufreq
```

**Comment by farindk** [comment]
Thanks. Is this reproducible? Is the video available for testing?


2016-06-23 17:17 GMT+02:00 Rishin Goswami <notifications@github.com>:

**Comment by tinkerbeast** [comment]
@farindk Yes - Reproducible every time. The video isn't available in an online source and is too big for sharing. Here's the detailed media information:

```
$ mediainfo -f 2.mkv 
General
Count                                    : 291
Count of stream of this kind             : 1
Kind of stream                           : General
Kind of stream                           : General
Stream identifier                        : 0
Unique ID                                : 171349416791322789434184545198376419846
Unique ID                                : 171349416791322789434184545198376419846 (0x80E8B280A0226E49B892EA5996E30206)
Count of video streams                   : 1
Count of audio streams                   : 1
Count of text streams                    : 4
Count of menu streams                    : 1
Video_Format_List                        : HEVC
Video_Format_WithHint_List               : HEVC
Codecs Video                             : V_MPEGH/ISO/HEVC
Video_Language_List                      : English
Audio_Format_List                        : AAC
Audio_Format_WithHint_List               : AAC
Audio codecs                             : AAC LC
Audio_Language_List                      : Japanese
Text_Format_List                         : UTF-8 / UTF-8 / ASS / ASS
Text_Format_WithHint_List                : UTF-8 / UTF-8 / ASS / ASS
Text codecs                              : UTF-8 / UTF-8 / ASS / ASS
Text_Language_List                       : English / English / English / English
Complete name                            : 2.mkv
File name                                : 2
File extension                           : mkv
Format                                   : Matroska
Format                                   : Matroska
Format/Url                               : http://packs.matroska.org/
Format/Extensions usually used           : mkv mk3d mka mks
Commercial name                          : Matroska
Format version                           : Version 4 / Version 2
Codec                                    : Matroska
Codec                                    : Matroska
Codec/Url                                : http://packs.matroska.org/
Codec/Extensions usually used            : mkv mk3d mka mks
File size                                : 549945679
File size                                : 524 MiB
File size                                : 524 MiB
File size                                : 524 MiB
File size                                : 524 MiB
File size                                : 524.5 MiB
Duration                                 : 3601598
Duration                                 : 1h 0mn
Duration                                 : 1h 0mn 1s 598ms
Duration                                 : 1h 0mn
Duration                                 : 01:00:01.598
Overall bit rate                         : 1221559
Overall bit rate                         : 1 222 Kbps
Encoded date                             : UTC 2016-04-12 23:36:00
File last modification date              : UTC 2016-06-23 12:07:18
File last modification date (local)      : 2016-06-23 17:37:18
Writing application                      : mkvmerge v8.2.0 ('World of Adventure') 64bit
Writing library                          : libebml v1.3.1 + libmatroska v1.4.2
Writing library                          : libebml v1.3.1 + libmatroska v1.4.2
DURATION                                 : 00:58:11.060000000
NUMBER_OF_FRAMES                         : 498
NUMBER_OF_BYTES                          : 36250
_STATISTICS_WRITING_APP                  : mkvmerge v8.2.0 ('World of Adventure') 64bit
_STATISTICS_WRITING_DATE_UTC             : 2016-04-12 23:36:00
_STATISTICS_TAGS                         : BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Attachment                               : Yes / Yes / Yes / Yes / Yes / Yes / Yes / Yes / Yes / Yes / Yes / Yes / Yes / Yes

Video
Count                                    : 272
Count of stream of this kind             : 1
Kind of stream                           : Video
Kind of stream                           : Video
Stream identifier                        : 0
StreamOrder                              : 0
ID                                       : 1
ID                                       : 1
Unique ID                                : 3145291270083485107
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format/Url                               : http://www.itu.int
Commercial name                          : HEVC
Internet media type                      : video/H265
Codec ID                                 : V_MPEGH/ISO/HEVC
Codec                                    : V_MPEGH/ISO/HEVC
Codec                                    : V_MPEGH/ISO/HEVC
Duration                                 : 3601602
Duration                                 : 1h 0mn
Duration                                 : 1h 0mn 1s 602ms
Duration                                 : 1h 0mn
Duration                                 : 01:00:01.602
Width                                    : 1904
Width                                    : 1 904 pixels
Height                                   : 1072
Height                                   : 1 072 pixels
Pixel aspect ratio                       : 1.000
Display aspect ratio                     : 1.776
Display aspect ratio                     : 16:9
Frame rate mode                          : CFR
Frame rate mode                          : Constant
Frame rate                               : 23.976
Frame rate                               : 23.976 fps
Frame count                              : 86352
Delay                                    : 0
Delay                                    : 00:00:00.000
Delay, origin                            : Container
Delay, origin                            : Container
Default                                  : Yes
Default                                  : Yes
Forced                                   : No
Forced                                   : No

Audio
Count                                    : 222
Count of stream of this kind             : 1
Kind of stream                           : Audio
Kind of stream                           : Audio
Stream identifier                        : 0
StreamOrder                              : 1
ID                                       : 2
ID                                       : 2
Unique ID                                : 12168753280387220385
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Commercial name                          : AAC
Format profile                           : LC
Codec ID                                 : A_AAC
Codec                                    : AAC LC
Codec                                    : AAC LC
Codec/Family                             : AAC
Duration                                 : 3601598
Duration                                 : 1h 0mn
Duration                                 : 1h 0mn 1s 598ms
Duration                                 : 1h 0mn
Duration                                 : 01:00:01.598
Channel(s)                               : 6
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Channel positions                        : 3/2/0.1
ChannelLayout                            : C L R Ls Rs LFE
Sampling rate                            : 48000
Sampling rate                            : 48.0 KHz
Samples count                            : 172876704
Compression mode                         : Lossy
Compression mode                         : Lossy
Delay                                    : 20
Delay                                    : 20ms
Delay                                    : 20ms
Delay                                    : 20ms
Delay                                    : 00:00:00.020
Delay, origin                            : Container
Delay, origin                            : Container
Delay relative to video                  : 20
Delay relative to video                  : 20ms
Delay relative to video                  : 20ms
Delay relative to video                  : 20ms
Delay relative to video                  : 00:00:00.020
Video0 delay                             : 20
Video0 delay                             : 20ms
Video0 delay                             : 20ms
Video0 delay                             : 20ms
Video0 delay                             : 00:00:00.020
Title                                    : Japanese 5.1 Surround
Language                                 : ja
Language                                 : Japanese
Language                                 : Japanese
Language                                 : ja
Language                                 : jpn
Language                                 : ja
Default                                  : Yes
Default                                  : Yes
Forced                                   : No
Forced                                   : No

Text #1
Count                                    : 195
Count of stream of this kind             : 4
Kind of stream                           : Text
Kind of stream                           : Text
Stream identifier                        : 0
Stream identifier                        : 1
StreamOrder                              : 2
ID                                       : 3
ID                                       : 3
Unique ID                                : 10103074928242801549
Format                                   : UTF-8
Commercial name                          : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Codec                                    : S_TEXT/UTF8
Codec                                    : UTF-8
Codec/Info                               : UTF-8 Plain Text
Title                                    : English 1 (SRT)
Language                                 : en
Language                                 : English
Language                                 : English
Language                                 : en
Language                                 : eng
Language                                 : en
Default                                  : Yes
Default                                  : Yes
Forced                                   : No
Forced                                   : No

Text #2
Count                                    : 195
Count of stream of this kind             : 4
Kind of stream                           : Text
Kind of stream                           : Text
Stream identifier                        : 1
Stream identifier                        : 2
StreamOrder                              : 3
ID                                       : 4
ID                                       : 4
Unique ID                                : 8920667456118714018
Format                                   : UTF-8
Commercial name                          : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Codec                                    : S_TEXT/UTF8
Codec                                    : UTF-8
Codec/Info                               : UTF-8 Plain Text
Title                                    : English 2 (SRT)
Language                                 : en
Language                                 : English
Language                                 : English
Language                                 : en
Language                                 : eng
Language                                 : en
Default                                  : No
Default                                  : No
Forced                                   : No
Forced                                   : No

Text #3
Count                                    : 195
Count of stream of this kind             : 4
Kind of stream                           : Text
Kind of stream                           : Text
Stream identifier                        : 2
Stream identifier                        : 3
StreamOrder                              : 4
ID                                       : 5
ID                                       : 5
Unique ID                                : 2271468162585923006
Format                                   : ASS
Format/Url                               : http://ffdshow.sourceforge.net/tikiwiki/tiki-index.php?page=Getting+ffdshow
Commercial name                          : ASS
Codec ID                                 : S_TEXT/ASS
Codec ID/Info                            : Advanced Sub Station Alpha
Codec                                    : S_TEXT/ASS
Codec                                    : ASS
Codec/Info                               : Advanced Sub Station Alpha
Compression mode                         : Lossless
Compression mode                         : Lossless
Title                                    : English 1 (ASS)
Language                                 : en
Language                                 : English
Language                                 : English
Language                                 : en
Language                                 : eng
Language                                 : en
Default                                  : No
Default                                  : No
Forced                                   : No
Forced                                   : No

Text #4
Count                                    : 195
Count of stream of this kind             : 4
Kind of stream                           : Text
Kind of stream                           : Text
Stream identifier                        : 3
Stream identifier                        : 4
StreamOrder                              : 5
ID                                       : 6
ID                                       : 6
Unique ID                                : 17301734838450755730
Format                                   : ASS
Format/Url                               : http://ffdshow.sourceforge.net/tikiwiki/tiki-index.php?page=Getting+ffdshow
Commercial name                          : ASS
Codec ID                                 : S_TEXT/ASS
Codec ID/Info                            : Advanced Sub Station Alpha
Codec                                    : S_TEXT/ASS
Codec                                    : ASS
Codec/Info                               : Advanced Sub Station Alpha
Compression mode                         : Lossless
Compression mode                         : Lossless
Title                                    : English 2 (ASS)
Language                                 : en
Language                                 : English
Language                                 : English
Language                                 : en
Language                                 : eng
Language                                 : en
Default                                  : No
Default                                  : No
Forced                                   : No
Forced                                   : No

Menu
Count                                    : 89
Count of stream of this kind             : 1
Kind of stream                           : Menu
Kind of stream                           : Menu
Stream identifier                        : 0
Chapters_Pos_Begin                       : 77
Chapters_Pos_End                         : 89
00:00:00.000                             : en:00:00:00.000
00:02:02.706                             : en:00:02:02.706
00:03:56.778                             : en:00:03:56.778
00:06:31.808                             : en:00:06:31.808
00:15:26.092                             : en:00:15:26.092
00:26:58.242                             : en:00:26:58.242
00:37:06.266                             : en:00:37:06.266
00:44:41.429                             : en:00:44:41.429
00:51:07.189                             : en:00:51:07.189
00:53:30.874                             : en:00:53:30.874
00:58:09.486                             : en:00:58:09.486
00:58:54.531                             : en:00:58:54.531
```

**Comment by tinkerbeast** [comment]
Just to add: The issue seems similar to http://stackoverflow.com/questions/11670785/what-would-cause-mm-setzero-si128-to-sigsegv

**Comment by farindk** [comment]
It's not alignment, because the failing access to 0x7fcef09ad000 is well
aligned.
What I found out is that this address computes like this:
start of reference frame: 0x7fcef092d800
width of line in bytes: 960  (since it is chroma)
accessed block position: 1896;1056 (luma) = 948;528 (chroma)
block size: 16x12

Hence:
  ref.frame start  0x7fcef092d800
+ block position   960*528 + 948
+ 16 lined down    16*960
                   = 0x7fcef09ad000

Seems that it accesses one line below the block to be copied (line 17).
I don't understand why it does so because the function
ff_hevc_put_hevc_epel_pixels_8_sse() only loops between 0 and height-1.


2016-06-23 18:00 GMT+02:00 Rishin Goswami <notifications@github.com>:

**Comment by tinkerbeast** [comment]
I can't reproduce the issue after upgrading my system to Ubuntu 16.04.
